<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X2F-6g-J77">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Rw-gu-Ap3">
            <objects>
                <tabBarController id="X2F-6g-J77" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rO1-dg-5yh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zir-CM-md3" kind="relationship" relationship="viewControllers" id="6aK-Eh-mnE"/>
                        <segue destination="dfS-Dg-q1V" kind="relationship" relationship="viewControllers" id="EeJ-qj-w3Q"/>
                        <segue destination="1pK-RM-npT" kind="relationship" relationship="viewControllers" id="pZx-a7-cAF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNe-Ts-3kp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="-810"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="I0P-45-b5c">
            <objects>
                <navigationController id="dfS-Dg-q1V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Simulation" image="repeat" catalog="system" id="e2w-TV-eaK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8NT-kS-07G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8HQ-0L-2OV" kind="relationship" relationship="rootViewController" id="Rqj-CL-Um2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1F-IA-XJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-82"/>
        </scene>
        <!--Mes comptes-->
        <scene sceneID="H1E-1j-3Ei">
            <objects>
                <navigationController id="Zir-CM-md3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mes comptes" image="eurosign.square" catalog="system" id="vvl-ZJ-Y0p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vzO-5T-Ysg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5er-Nq-b0Y" kind="relationship" relationship="rootViewController" id="W9k-eA-TiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkF-y9-IY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="-82"/>
        </scene>
        <!--Mes Comptes-->
        <scene sceneID="GEh-Aq-5x5">
            <objects>
                <viewController id="5er-Nq-b0Y" customClass="ViewController" customModule="MyBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mm6-cs-079">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kRY-uu-G6I" customClass="AccountTableView" customModule="MyBank" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountTableViewCell" id="efY-43-Lj4" customClass="AccountTableViewCell" customModule="MyBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efY-43-Lj4" id="AUU-9P-mC9">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee9-dE-Cz5">
                                                    <rect key="frame" x="15" y="0.0" width="42" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwH-vm-arl">
                                                    <rect key="frame" x="335.5" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="placeholderTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bwH-vm-arl" secondAttribute="trailing" id="0CQ-9j-oOd"/>
                                                <constraint firstItem="bwH-vm-arl" firstAttribute="top" secondItem="AUU-9P-mC9" secondAttribute="topMargin" id="6h3-vB-p5P"/>
                                                <constraint firstItem="Ee9-dE-Cz5" firstAttribute="leading" secondItem="AUU-9P-mC9" secondAttribute="leading" constant="15" id="7Ha-GQ-B99"/>
                                                <constraint firstItem="bwH-vm-arl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ee9-dE-Cz5" secondAttribute="trailing" constant="8" symbolic="YES" id="Lx6-0f-sYZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ee9-dE-Cz5" secondAttribute="bottom" id="PmL-Wm-fkc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bwH-vm-arl" secondAttribute="bottom" id="T50-3t-TDr"/>
                                                <constraint firstItem="Ee9-dE-Cz5" firstAttribute="top" secondItem="AUU-9P-mC9" secondAttribute="top" id="zRu-oE-Eif"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountName" destination="Ee9-dE-Cz5" id="YrI-yI-sqG"/>
                                            <outlet property="amountAccount" destination="bwH-vm-arl" id="U4o-tk-Ubr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sA9-VF-KhA"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kRY-uu-G6I" firstAttribute="top" secondItem="sA9-VF-KhA" secondAttribute="top" id="18B-C1-PN8"/>
                            <constraint firstItem="kRY-uu-G6I" firstAttribute="leading" secondItem="sA9-VF-KhA" secondAttribute="leading" id="1NT-9S-4ff"/>
                            <constraint firstItem="sA9-VF-KhA" firstAttribute="bottom" secondItem="kRY-uu-G6I" secondAttribute="bottom" id="KFb-fR-gai"/>
                            <constraint firstItem="sA9-VF-KhA" firstAttribute="trailing" secondItem="kRY-uu-G6I" secondAttribute="trailing" id="SC3-oa-03H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mes Comptes" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="W9b-AX-3J8"/>
                    <connections>
                        <outlet property="accountTableView" destination="kRY-uu-G6I" id="ydX-8s-Aoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf7-am-KsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707.2463768115942" y="630.80357142857144"/>
        </scene>
        <!--Detail Account Controller-->
        <scene sceneID="cqs-kE-t3a">
            <objects>
                <viewController storyboardIdentifier="DetailAccountController" id="hUx-AD-cIA" customClass="DetailAccountController" customModule="MyBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7r-k6-ROX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pw-ip-kt2">
                                <rect key="frame" x="20" y="44" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR6-kt-rvM">
                                <rect key="frame" x="20" y="122.5" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H1F-uy-GB5">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailAccountTableViewCell" id="yLK-vk-g5d" customClass="DetailAccountTableViewCell" customModule="MyBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="62.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yLK-vk-g5d" id="K7T-7e-M1h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-Cq-tVe">
                                                    <rect key="frame" x="20" y="10" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bu5-c5-YRY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO2-ye-E2i">
                                                    <rect key="frame" x="30" y="36" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0O-U2-6uP">
                                                    <rect key="frame" x="352" y="11" width="42" height="40.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CVg-Cq-tVe" firstAttribute="leading" secondItem="K7T-7e-M1h" secondAttribute="leading" constant="20" symbolic="YES" id="7lS-sw-b7P"/>
                                                <constraint firstItem="lO2-ye-E2i" firstAttribute="leading" secondItem="K7T-7e-M1h" secondAttribute="leading" constant="30" id="9Ra-hM-6bY"/>
                                                <constraint firstItem="b0O-U2-6uP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CVg-Cq-tVe" secondAttribute="trailing" constant="8" symbolic="YES" id="A1X-0z-ylT"/>
                                                <constraint firstItem="b0O-U2-6uP" firstAttribute="top" secondItem="K7T-7e-M1h" secondAttribute="topMargin" id="AvX-jG-Soq"/>
                                                <constraint firstItem="b0O-U2-6uP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lO2-ye-E2i" secondAttribute="trailing" constant="8" symbolic="YES" id="GVJ-Ta-CnA"/>
                                                <constraint firstAttribute="bottom" secondItem="lO2-ye-E2i" secondAttribute="bottom" constant="5" id="jar-tj-1PU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b0O-U2-6uP" secondAttribute="bottom" id="sM2-sT-Smx"/>
                                                <constraint firstItem="CVg-Cq-tVe" firstAttribute="top" secondItem="K7T-7e-M1h" secondAttribute="top" constant="10" id="wpP-uR-2hs"/>
                                                <constraint firstItem="b0O-U2-6uP" firstAttribute="trailing" secondItem="K7T-7e-M1h" secondAttribute="trailingMargin" id="xsf-Mq-Zrn"/>
                                                <constraint firstItem="lO2-ye-E2i" firstAttribute="top" secondItem="CVg-Cq-tVe" secondAttribute="bottom" constant="5" id="zS1-0b-4Ji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="operationAmount" destination="b0O-U2-6uP" id="TAi-sC-One"/>
                                            <outlet property="operationDate" destination="lO2-ye-E2i" id="u1o-wQ-5ZK"/>
                                            <outlet property="operationTitle" destination="CVg-Cq-tVe" id="O5Q-OS-dw0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZE1-oJ-qV5"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H1F-uy-GB5" firstAttribute="top" secondItem="CR6-kt-rvM" secondAttribute="bottom" constant="8" symbolic="YES" id="1IO-OP-2rz"/>
                            <constraint firstItem="H1F-uy-GB5" firstAttribute="leading" secondItem="ZE1-oJ-qV5" secondAttribute="leading" id="24V-2h-PFz"/>
                            <constraint firstItem="ZE1-oJ-qV5" firstAttribute="trailing" secondItem="0Pw-ip-kt2" secondAttribute="trailing" constant="20" id="4JS-hu-K4R"/>
                            <constraint firstItem="CR6-kt-rvM" firstAttribute="leading" secondItem="ZE1-oJ-qV5" secondAttribute="leading" constant="20" id="7Lt-qN-42D"/>
                            <constraint firstItem="H1F-uy-GB5" firstAttribute="trailing" secondItem="ZE1-oJ-qV5" secondAttribute="trailing" id="BbR-qO-MJm"/>
                            <constraint firstItem="ZE1-oJ-qV5" firstAttribute="trailing" secondItem="CR6-kt-rvM" secondAttribute="trailing" constant="20" id="RKa-yX-oDD"/>
                            <constraint firstItem="ZE1-oJ-qV5" firstAttribute="bottom" secondItem="H1F-uy-GB5" secondAttribute="bottom" id="VXu-an-nBT"/>
                            <constraint firstItem="0Pw-ip-kt2" firstAttribute="leading" secondItem="ZE1-oJ-qV5" secondAttribute="leading" constant="20" id="Xrl-VD-t1f"/>
                            <constraint firstItem="CR6-kt-rvM" firstAttribute="top" secondItem="0Pw-ip-kt2" secondAttribute="bottom" constant="40" id="a3E-i3-dmI"/>
                            <constraint firstItem="0Pw-ip-kt2" firstAttribute="top" secondItem="ZE1-oJ-qV5" secondAttribute="top" id="vTM-7f-UlB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dbY-sI-Yg4"/>
                    <connections>
                        <outlet property="accountAmountLabel" destination="0Pw-ip-kt2" id="FCY-JM-L6d"/>
                        <outlet property="accountTitleLabel" destination="CR6-kt-rvM" id="nfj-bY-BtZ"/>
                        <outlet property="detailTableView" destination="H1F-uy-GB5" id="DZX-IJ-4PH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euh-Zy-SkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707.2463768115942" y="1319.8660714285713"/>
        </scene>
        <!--Contact-->
        <scene sceneID="ADt-QU-5tM">
            <objects>
                <navigationController id="1pK-RM-npT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="phone.fill" catalog="system" id="M9a-e4-HsD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WUM-UJ-gJe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yn6-d6-fVT" kind="relationship" relationship="rootViewController" id="Qum-1O-QME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpv-1t-xWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dMj-Sf-ato">
            <objects>
                <viewController id="8HQ-0L-2OV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwk-tl-u67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bvD-QD-ch6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Nh-TY-uG8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBX-2o-Gxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LMw-gk-wdU">
            <objects>
                <viewController id="Yn6-d6-fVT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzN-Nf-CdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="etW-ub-Ulw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2rK-d0-157"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU1-20-lM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="631"/>
        </scene>
    </scenes>
    <resources>
        <image name="eurosign.square" catalog="system" width="128" height="114"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
